/*
3.Написать программу "Библиотека" В библиотеке должен быть каталог книг (изначально в каталоге 5 книг). 
Должна быть возможность добавить книгу в каталог, исключить из каталога, вывести содержимое каталога по алфавиту (по автору или по названию книги), 
вывести список книг определенного автора, найти книгу в списке по слову или по нескольким словам в названии.
Книгу можно "взять почитать" из библиотеки на определенное количество дней, 
при этом в журнал должно записываться кто и на сколько дней какую книгу взял из библиотеки. 
У каждой книги должен быть параметр, показывающий количество дней, которое книга была у читателей. 
Задание должно быть выполнено с помощью классов.
*/

namespace Ex3
{
    internal class Program
    {
        static void Main()
        {
            LibraryController.ShowMenu();
        }
    }
}
